<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Measure Selected (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='5.0' max='100.0' min='1.0' />
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
        <calculation class='tableau' formula='&quot;Wind&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.01fape308s6e6a14oqyx519a83qi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/dogra/Downloads/airquality.csv' dataRefreshTime='' directory='C:/Users/dogra/Downloads' filename='C:/Users/dogra/AppData/Local/Temp/TableauTemp/1dpobwo0w6z4mx13e2bt30b4mdjx/airquality.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fape308s6e6a14oqyx519a83qi' name='airquality.csv' table='[airquality#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G154:no:A1:G154:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Selected' datatype='real' name='[Calculation_1082271304810696708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos;THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Measure Selected (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1082271304810696708]' peg='0' size-parameter='[Parameters].[Measure Selected (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_4A31CD3A20D648BA83E32571BBAF8BE5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Measure Selected (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='100.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Ozone]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Measure Selected (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='5.0' max='100.0' min='1.0' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_1082271304810696708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos;THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Measure Selected (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1082271304810696708]' peg='0' size-parameter='[Parameters].[Measure Selected (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082271304810696708]' derivation='Count' name='[cnt:Calculation_1082271304810696708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Selected (bin)]' derivation='None' name='[none:Measure Selected (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[cnt:Calculation_1082271304810696708:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Measure Selected (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Measure Selected (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[cnt:Ozone:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Ozone (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temp Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;- Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_1082271304810696708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos;THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271304810696708]' derivation='Sum' name='[sum:Calculation_1082271304810696708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Temp:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Calculation_1082271304810696708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[cnt:Solar.R:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Temp:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[cnt:Temp:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[cnt:Wind:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1q8ybt80zk1sgx1dltu6y1sxne03' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8ybt80zk1sgx1dltu6y1sxne03'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Temp:qk]</rows>
        <cols>[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Measure Selected (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='100.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='49875' id='10' name='Ozone-Temp Correlation' w='76100' x='4200' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='150' h='8375' id='9' is-fixed='true' mode='slider' param='[Parameters].[Measure Selected (bin) Parameter]' w='16000' x='82800' y='32125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='Ozone-Temp Correlation' pane-specification-id='0' param='[federated.1q8ybt80zk1sgx1dltu6y1sxne03].[none:Month:qk]' w='15700' x='82700' y='10375' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='82500' y='22500' />
        <zone h='40500' id='12' name='Automated' w='75800' x='4400' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='13' w='64200' x='15300' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe Print' fontsize='24'>New York&apos;s Air Quality Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
